spring.datasource.url=jdbc:mysql://localhost:3306/resthony?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.datasource.password=
spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show-sql=true


#Email configuration :

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=restoresthony@gmail.com
spring.mail.password=ysieuetynywtfihz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


